# 全体的な環境設定
APP_NAME=laravel-line-business
APP_URL=http://localhost:8080
# for DB
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sample_db
DB_USERNAME=user
DB_PASSWORD=zaq12wsx
# for WEB
VITE_USER_PORT=5173
WEB_USER_PORT=8080
